# docfx.test

./: .travis.yml  README.md  build.ps1  docfx-netcore.json  docfx.json  package.json
api/: HelloWorld.Program.yml  HelloWorldSlim.Program.yml  csharp_console.yml
expectedOutput/: .manifest  Lib.yml  ProjectWithSdkProperty.Program.yml  TestLibrary.yml  TestNs.TestClass.yml
expectedOutput/netcore/: HelloWorld.Program.yml  HelloWorld.yml  HelloWorldSlim.Program.yml  HelloWorldSlim.yml  Lib.Class1.yml  NetStandard2.Class1.yml  NetStandard2.yml  ProjectWithSdkProperty.yml  csharp_console.Program.yml
expectedOutput/vs/: .manifest  TestLibrary.Helper.yml  TestNs.yml  toc.yml
test-projects/CSharpAndVBasic/: CSharpAndVBasic.sln
test-projects/CSharpAndVBasic/csharp-console/: Program.cs  csharp-console.csproj
test-projects/CSharpAndVBasic/vb-lib/: Library.vb
test-projects/HelloWorld/: HelloWorld.csproj
test-projects/HelloWorldSlim/: Program.cs
test-projects/NetStandard2/: Class1.cs
test-projects/NetStandard2/_api/: .manifest  NetStandard2.Enum.yml
test-projects/NetStandard2/api/api/: .manifest  NetStandard2.Class1.yml  NetStandard2.Enum.yml  NetStandard2.yml  toc.yml
test-projects/NetStandardAndNetCoreApp/: NetStandardAndNetCoreApp.csproj
